<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum &quot;Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...&quot; &quot;There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...&quot;  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus feugiat mauris, feugiat fermentum nulla. Morbi id massa eu nulla convallis egestas. Mauris malesuada est turpis, vel eleifend sem convallis convallis. Phasellus eget ligula nisl. Duis hendrerit mi eu sagittis pellentesque. Sed elementum lorem eu sem sagittis, non sollicitudin felis aliquet. Etiam malesuada dolor lectus, lobortis tincidunt erat auctor ut. Suspendisse potenti. Quisque bibendum mollis risus, nec facilisis enim luctus ac. Nunc ullamcorper pharetra molestie. Quisque eu ante massa. Maecenas fringilla accumsan vulputate. Mauris finibus enim a gravida interdum.  Duis sodales dui lacus, posuere suscipit lorem congue id. Curabitur luctus nulla vitae mauris vehicula, sed euismod purus commodo. In ac aliquet odio. Phasellus imperdiet eu mi vitae gravida. Ut turpis ante, pulvinar quis dictum ut, sodales eget sem. Ut posuere cursus tincidunt. Ut eleifend odio ac mattis fermentum. Praesent tristique euismod nibh in ullamcorper. Suspendisse at viverra quam. Mauris tempus nibh vitae felis venenatis sollicitudin.  Sed mollis lacus sed pharetra eleifend. Duis quis est at nisi varius rutrum non quis nulla. Donec magna sem, lacinia sed orci et, venenatis varius eros. Duis feugiat arcu enim, vitae molestie est bibendum eu. Donec ante lectus, sollicitudin nec dui consequat, tristique lobortis enim. Aliquam venenatis tellus magna. Aliquam at justo elit.  Etiam orci orci, sollicitudin in mauris vitae, scelerisque varius elit. Quisque sem lacus, fringilla eu ipsum a, mollis porttitor massa. Integer sollicitudin aliquam metus, in feugiat urna volutpat vitae. Quisque imperdiet lobortis risus id porttitor. Aliquam bibendum ex et dictum tempor. Quisque dignissim sem eget nulla congue, sed viverra arcu ultricies. Phasellus vitae velit ex. Nunc interdum pulvinar efficitur. Curabitur in posuere dolor. Cras ac imperdiet nulla. In elementum auctor venenatis. Sed mollis tellus quis dui fringilla elementum. Aenean vestibulum placerat odio, at ultrices lectus laoreet nec. Maecenas volutpat ligula vitae orci pretium, sed blandit massa tempor.  Quisque tempor blandit congue. Nullam luctus tortor volutpat sem ornare consectetur. Phasellus egestas efficitur tellus eu feugiat. In hac habitasse platea dictumst. Integer scelerisque blandit consequat. Morbi eu condimentum massa, quis rhoncus urna. Vivamus ut metus condimentum, semper lectus id, imperdiet quam. Sed pellentesque tellus eget gravida sollicitudin. Aliquam efficitur dictum sapien, at aliquam ipsum sollicitudin sed. Nulla vel eros laoreet, auctor tellus et, semper turpis. Suspendisse sagittis, risus eu tincidunt interdum, ex mi sodales urna, ut iaculis tortor dolor eget ex. Nulla non finibus nunc. Etiam in tempor ex.  Quisque et rhoncus diam, eget commodo eros. Sed pulvinar ante sit amet magna dapibus, quis venenatis lectus commodo. Nulla efficitur elit a turpis pharetra consequat. Aliquam vitae venenatis est, vel dapibus eros. Praesent pulvinar risus vitae suscipit posuere. Donec pretium euismod leo. Quisque finibus elementum auctor.  Etiam nec ultrices lacus, in sagittis lacus. Phasellus quis mollis enim. Aenean elit mi, sodales ornare ultricies sit amet, consequat at justo. Suspendisse potenti. Curabitur sed tortor luctus, mollis quam id, fermentum ex. Quisque at orci tellus. Nullam quam velit, accumsan a consequat eu, congue sit amet metus. Sed porta tortor sit amet tellus blandit laoreet. Maecenas ultricies ipsum eget pharetra eleifend. Curabitur nec quam efficitur, ultricies nulla eu, dapibus nunc.  In hac habitasse platea dictumst. Ut sollicitudin a risus a condimentum. Quisque quis felis odio. Aenean magna tellus, faucibus vel ultricies ut, vehicula sit amet tellus. Quisque sit amet elit eu augue rutrum ornare eu ut massa. Suspendisse molestie dapibus mollis. Etiam laoreet neque posuere libero gravida auctor. Nullam ut efficitur sapien, vitae fringilla est. Nullam non ante finibus, convallis urna vitae, pretium turpis. Praesent eu molestie nunc. Nulla dapibus velit id metus consequat, eget dictum sapien scelerisque. Sed hendrerit ligula nec enim varius egestas.  Praesent convallis dolor lacus, eget luctus ante elementum in. Aliquam tortor ante, porttitor in maximus at, placerat quis metus. Vivamus semper pellentesque elementum. Integer vitae magna feugiat, tempor lorem vitae, tristique dui. Nam non vestibulum dolor. Nam pulvinar tortor nibh, quis pellentesque turpis tempus vel. Aenean pharetra ac erat ac egestas. Suspendisse elementum eros eu nibh luctus, ut tristique arcu rhoncus. Proin efficitur purus mi, ut fermentum mi cursus nec.  Nulla commodo id velit nec interdum. Aliquam erat volutpat. Etiam a magna finibus, posuere sem sit amet, fringilla magna. Cras quis ex et nunc dictum dapibus varius ut risus. Mauris posuere massa sit amet varius posuere. Maecenas gravida tortor ut accumsan lobortis. Suspendisse lobortis dolor vitae odio tempor, at gravida sapien varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis interdum magna in consequat. Sed non dui ac elit maximus egestas. Maecenas rutrum ultrices scelerisque. Duis in fringilla mauris. Nulla lacinia, leo at pellentesque tincidunt, mi nunc mattis ipsum, sed venenatis est lorem quis tortor. "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>